# SID_Fase2_Grupo8

./: README.md
SID_Fase2_Grupo8/: .classpath  .gitignore  .project  config.properties  pom.xml
SID_Fase2_Grupo8/src/core/: BrokerToMongo_Main.java  MongoToSQLA_Main.java
SID_Fase2_Grupo8/src/migration/: AnywhereDaemon.java  ConnectionHandler.java  CreateFile.java  DataConfig.java  DataConverter.java  DataStack.java  DatabaseManager.java  LogBuffer.java  MongoConnection.java  MongoConnectionTester.java
SID_Fase2_Grupo8/src/migration/MongoDB/: MongoConnection.java  MongoConnectionTester.java
SID_Fase2_Grupo8/src/migration/SQLA/: AnywhereDaemon.java  ConnectionHandler.java  DatabaseManager.java
SID_Fase2_Grupo8/src/sensor/: ArduinoSensor.java  MqttListener.java  SensorCallback.java
SID_Fase2_Grupo8/src/serverConnector/: MqttPublishSample.java  hi.java
SID_Fase2_Grupo8/src/tests/: TestMongoToSQLA.java
